UNIFORM_API_KEY=uf179xrwuhmzfcfvgcyxhv0hj02ph8l5ankucvc0fgl0hhn3rg2ccv8nurrd8km9nuksel02nwh8uppf2lyym2ec6zqn7f92l
UNIFORM_PROJECT_ID=aea5cd65-91f7-404d-aa2a-de0a81ad3518

CONTENTSTACK_ENVIRONMENT='context-starter-demo'
CONTENTSTACK_API_KEY='blt9726349208cb956d'
CONTENTSTACK_DELIVERY_TOKEN='cse6612b16eda3b1827b91853c'
